apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: node
  template:
    metadata:
      labels:
        app: node
    spec:
      containers:
        - name: node
          image: multibranchacr.azurecr.io/node
          ports:
            - containerPort: 4000
          # env:
          #   - name: BACKEND_HOST
          #     value: node-service
      imagePullSecrets:
        - name: azaks16

---
apiVersion: v1
kind: Service
metadata:
  name: node-service
spec:
  type: LoadBalancer
  selector:
    app: node
  ports:
    - port: 80
      targetPort: 4000