pipeline {
    agent any
    environment {
        registryUrl = "multibranchacr.azurecr.io"
        RG = "RR_AKS"
        AKS = "aks4nodejs"
        user = "multibranchACR"
        pwd = "ypqi0QHqp0bj1yI32pGV4TZ/JZ+1yRN1EwzKoheLyO+ACRDFtelB"
        secret = "azaks16"
        id ="raghuram@karthikdevopsbgoutlook.onmicrosoft.com"
    }
    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://gitlab.com/multicontainerapp/multicontainerapp-node.git'
            }
        }
        stage('Build Docker Images') {
            steps {
                script {
                    sh 'docker build -t nodeimg16 ./node'
                    
                    sh "docker tag nodeimg16:latest ${registryUrl}/node:${env.BUILD_NUMBER}"
                    
                    sh "docker rmi nodeimg16:latest"
                    sh 'docker images'
                }
            }
        }
        stage('Push Docker Images to ACR') {
            steps {
                script {
                    sh "docker login -u ${user} -p ${pwd} ${registryUrl}"
                    sh "docker image push ${registryUrl}/node:${env.BUILD_NUMBER}"
                    
                }
            }
        }
        stage('Deploy to AKS') {
            steps {
                script {
                    sh "az login"
                    sh "az aks get-credentials --name ${AKS} --resource-group ${RG}"
                    sh "kubectl create secret docker-registry ${secret} --docker-server=${registryUrl} --docker-username=${user} --docker-password=${pwd}  --docker-email=${id}"
                    sh "kubectl apply -f deployment.yml"
                    sh "kubectl set image deployment/node-deployment node=${registryUrl}/node:${env.BUILD_NUMBER}"

                }
            }
        }
    }
}